# SpringAPOAnnotationAspectJ

./: .project  pom.xml
src/main/java/com/suntossh/aop/annotation/aspect/: AdminTrack.java
src/main/java/com/suntossh/aop/annotation/main/: Application.java
